// Import app variables
@import 'app-variables';
// Import the theme’s main ruleset.
@import '~nativescript-theme-core/scss/index';
// Place any CSS rules you want to apply on both iOS and Android here.
// This is where the vast majority of your CSS code goes.
.fa {
    font-family: FontAwesome, fontawesome-webfont;
}

:disabled {
    opacity: 0.5;
}

ActionBar {
    background-color: $brand-primary;
    color: white;
}

ActionBar .h2 {
    color: white;
}

ActionBar .fa {
    font-size: 20;
}

ActionBar .btn-rounded {
    border-color: $brand-primary;
    border-width: 1;
    border-radius: 5;
    padding: 5;
}

.btn-danger {
    @extend .btn-primary;
    color: black;
    background-color: red;
}

// Drawer navigation custom styles
$sidedrawer-header-image-size: 60;
$sidedrawer-header-image-offset-top: 20;
$sidedrawer-header-image-offset-bottom: 5;
$sidedrawer-list-item-offset-left: 15;
$sidedrawer-list-icon-offset: 10;
$sidedrawer-list-icon-size: 20;

.sidedrawer {
    &.sidedrawer-left {
        background-color: $ab-background;

        .sidedrawer-header-image {
            color: $brand-dark;
            height: $sidedrawer-header-image-size;
            width: $sidedrawer-header-image-size;
            font-size: $sidedrawer-header-image-size;
            padding: 0;
            margin-bottom: $sidedrawer-header-image-offset-bottom;
            margin-top: $sidedrawer-header-image-offset-top;
        }

        .footnote {
            color: rgba($ab-color, 0.5);
        }
    }

    .sidedrawer-header {
        background-color: $brand-light;
        
        .sidedrawer-header-brand {
            color: $ab-color;
        }
    }

    .sidedrawer-content {
        background-color: $brand-light;
        $sidedrawer-list-item-offset-left: 15;
        $sidedrawer-list-icon-offset: 10;
        $sidedrawer-list-icon-size: 20;

        .sidedrawer-list-item {
            padding-left: $sidedrawer-list-item-offset-left;

            Label {
                vertical-align: center;
                color: $brand-primary;
            }

            .fa {
                width: $sidedrawer-list-icon-size;
                margin-right: $sidedrawer-list-icon-offset;
            }

            &.selected {
                background-color: $brand-light;
                Label {
                    color: $brand-light-font;
                }
            }
        }
    }

    .created-by {
        background-color: $brand-primary;
        color: $brand-primary-font;
        font-style: italic;
        font-size: 12;
    }
}