<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="_validation_notEmpty_1nAY96">"Das darf nicht leer sein!"</string>
  <string name="_error_login_2ri64q">"Bitte einloggen!"</string>
  <string name="_error_general_29Dwqq">"Ein Fehler ist aufgetreten!"</string>
  <string name="_comment_delete_confirm_Z1NRVEk">"Möchtest du diesen Kommentar wirklich löschen?"</string>
  <string name="_comment_publish_5EfXd">"Veröffentlichen"</string>
  <string name="_comment_inResponse_Z8mVuK">"Reaktion auf"</string>
  <string name="_comment_response_Vrx3w">"Schreib einen Kommentar..."</string>
  <string name="_comment_empty_262VIT">"Keine Kommentare!"</string>
  <string name="_user_feed_favorited_2txVxh">"Favorisierte Beiträge"</string>
  <string name="_user_feed_user_15fqdE">"Meine Beiträge"</string>
  <string name="_user_unfollow_Z2jCfUV">"Entfolgen"</string>
  <string name="_user_follow_Z1fU5gH">"Folgen"</string>
  <string name="_user_form_saved_Z2iuyuC">"Profil aktualisiert!"</string>
  <string name="_user_form_error_validUsername_2j4WBp">"Bitte einen Nutzernamen angeben!"</string>
  <string name="_user_form_error_validEmail_1kuQBh">"Bitte gib eine korrekte E-Mail Adresse ein!"</string>
  <string name="_user_form_error_passwordMismatch_Z1KPdW9">"Bitte die gleichen Passwörter eingeben!"</string>
  <string name="_user_form_error_missing_Z1xz1qv">"Bitte alle geforderten Felder füllen!"</string>
  <string name="_user_form_needAccount_ZBcBvf">"Noch kein Account?"</string>
  <string name="_user_form_backToHome_Z11n6D6">"Zurück zu Home"</string>
  <string name="_user_form_backToLogin_Z1bhfFn">"Zurück zum Login"</string>
  <string name="_user_form_image_Z2j8KJM">"Bild"</string>
  <string name="_user_form_bio_Z1iRqqr">"Bio"</string>
  <string name="_user_form_passwordConfirm_Z17xtkM">"Passwort bestätigen"</string>
  <string name="_user_form_password_1plOy7">"Passwort"</string>
  <string name="_user_form_email_Z2jp2up">"E-Mail"</string>
  <string name="_user_form_username_ZkIqne">"Nutzername"</string>
  <string name="_user_register_2ol0nM">"Registrieren"</string>
  <string name="_user_logout_Z13vVPg">"Logout"</string>
  <string name="_user_login_BVAAY">"Login"</string>
  <string name="_article_form_deleted_UwfYY">"Beitrag gelöscht!"</string>
  <string name="_article_form_saved_ZbwLkB">"Beitrag gespeichert!"</string>
  <string name="_article_form_confirmDelete_25feI5">"Möchtest du diesen Betrag wirklich löschen?"</string>
  <string name="_article_form_tags_ZunJE7">"Tags"</string>
  <string name="_article_form_body_Zuq3aL">"Inhalt"</string>
  <string name="_article_form_description_Z32jJl">"Beschreibung"</string>
  <string name="_article_form_title_ZbrExP">"Titel"</string>
  <string name="_article_empty_ZSs3Sg">"Keine Artikel gefunden!"</string>
  <string name="_article_delete_Z2hRvR1">"Beitrag löschen"</string>
  <string name="_article_edit_ZvLn2r">"Beitrag bearbeiten"</string>
  <string name="_article_add_X0N7q">"Beitrag schreiben"</string>
  <string name="_article_loaded_Z20GeRU">"Beiträge geladen"</string>
  <string name="_article_loading_Z1k4Nqs">"Lade Beiträge..."</string>
  <string name="_article_feed_global_ea326">"Globale Artikel"</string>
  <string name="_article_feed_user_unCrd">"Deine Artikel"</string>
  <string name="_drawer_feedback_loggedOut_1JaKRB">"Du wurdest erfolgreich ausgeloggt!"</string>
  <string name="_drawer_createdBy_Ze1Mjk">"Erstellt von https://github.com/nea/"</string>
  <string name="_drawer_about_Z1I6Qod">"Über"</string>
  <string name="_drawer_settings_FIu8R">"Einstellungen"</string>
  <string name="_drawer_home_gCUhF">"Home"</string>
  <string name="_drawer_logout_Z2aSUPE">"Logout"</string>
  <string name="_drawer_login_Z1HlqmX">"Login/Registrieren"</string>
  <string name="_settings_reset_1zRWpY">"Zurücksetzen"</string>
  <string name="_settings_urlWarning_ZlnNDI">"Bitte eine korrekt URL eingeben"</string>
  <string name="_settings_urlHint_ZJdzNL">"Eine URL, welche die Conduit Spec implementiert"</string>
  <string name="_settings_url_Cvh8y">"Backend URL"</string>
  <string name="_settings_title_1A1C8V">"Einstellungen"</string>
  <string name="_about_insanitydesign_2vmxt9">"Dieses Beispielprojekt wude durch INsanityDesign.com für RealWorld.io erstellt und ist lizensiert unter der MIT. Du findest den Source auf GitHub.com."</string>
  <string name="_about_thinkster_Z1Mxmg9">"RealWorld Beispielprojekte wurden durch Thinkster.io gestartet um echte Szenarien als Tutorials anzubieten um zu zeigen, wie verschiedene Backend/Frontend Programmiersprachen und/oder Frameworks in deinem Projekt funktionieren könnten."</string>
  <string name="_about_realworld_Z1YNVKo">"Diese App ist ein Beispielprojekt eines Medium.com Klon (genannt Conduit) gebaut in NativeScript, welcher mit verschiedenen Backends verbunden werden kann von "</string>
  <string name="_general_close_1X64mW">"schließen"</string>
  <string name="_general_save_1GXi6l">"Speichern"</string>
  <string name="_description_Z22xK3K">"Eine NativeScript RealWorld Beispiel App"</string>
  <string name="_title_7XfKt">"Conduit"</string>
  <string name="_app_name_1k3Sbz">"Conduit"</string>
  <string name="app_name">"Conduit"</string>
  <string name="title_activity_kimera">"Conduit"</string>
</resources>
