{
    "app.name": "Conduit",
    "title": "Conduit",
    "description": "Eine NativeScript RealWorld Beispiel App",
    "general": {
        "save": "Speichern",
        "close": "schließen"
    },
    "about": {
        "realworld": "Diese App ist ein Beispielprojekt eines Medium.com Klon (genannt Conduit) gebaut in NativeScript, welcher mit verschiedenen Backends verbunden werden kann von ",
        "thinkster": "RealWorld Beispielprojekte wurden durch Thinkster.io gestartet um echte Szenarien als Tutorials anzubieten um zu zeigen, wie verschiedene Backend/Frontend Programmiersprachen und/oder Frameworks in deinem Projekt funktionieren könnten.",
        "insanitydesign": "Dieses Beispielprojekt wude durch INsanityDesign.com für RealWorld.io erstellt und ist lizensiert unter der MIT. Du findest den Source auf GitHub.com."
    },
    "settings": {
        "title": "Einstellungen",
        "url": "Backend URL",
        "urlHint": "Eine URL, welche die Conduit Spec implementiert",
        "urlWarning": "Bitte eine korrekt URL eingeben",
        "reset": "Zurücksetzen"
    },
    "drawer": {
        "login": "Login/Registrieren",
        "logout": "Logout",
        "home": "Home",
        "settings": "Einstellungen",
        "about": "Über",
        "createdBy": "Erstellt von https://github.com/nea/",
        "feedback": {
            "loggedOut": "Du wurdest erfolgreich ausgeloggt!"
        }
    },
    "article": {
        "feed": {
            "user": "Deine Artikel",
            "global": "Globale Artikel"
        },
        "loading": "Lade Beiträge...",
        "loaded": "Beiträge geladen",
        "add": "Beitrag schreiben",
        "edit": "Beitrag bearbeiten",
        "delete": "Beitrag löschen",
        "empty": "Keine Artikel gefunden!",
        "form": {
            "title": "Titel",
            "description": "Beschreibung",
            "body": "Inhalt",
            "tags": "Tags",
            "confirmDelete": "Möchtest du diesen Betrag wirklich löschen?",
            "saved": "Beitrag gespeichert!",
            "deleted": "Beitrag gelöscht!"
        }
    },
    "user": {
        "login": "Login",
        "logout": "Logout",
        "register": "Registrieren",
        "form": {
            "username": "Nutzername",
            "email": "E-Mail",
            "password": "Passwort",
            "passwordConfirm": "Passwort bestätigen",
            "bio": "Bio",
            "image": "Bild",
            "backToLogin": "Zurück zum Login",
            "backToHome": "Zurück zu Home",
            "needAccount": "Noch kein Account?",
            "error": {
                "missing": "Bitte alle geforderten Felder füllen!",
                "passwordMismatch": "Bitte die gleichen Passwörter eingeben!",
                "validEmail": "Bitte gib eine korrekte E-Mail Adresse ein!",
                "validUsername": "Bitte einen Nutzernamen angeben!"
            },
            "saved": "Profil aktualisiert!"
        },
        "follow": "Folgen",
        "unfollow": "Entfolgen",
        "feed": {
            "user": "Meine Beiträge",
            "favorited": "Favorisierte Beiträge"
        }
    },
    "comment": {
        "empty": "Keine Kommentare!",
        "response": "Schreib einen Kommentar...",
        "inResponse": "Reaktion auf",
        "publish": "Veröffentlichen",
        "delete": {
            "confirm": "Möchtest du diesen Kommentar wirklich löschen?"
        }
    },
    "error": {
        "general": "Ein Fehler ist aufgetreten!",
        "login": "Bitte einloggen!"
    },
    "validation": {
        "notEmpty": "Das darf nicht leer sein!"
    }
}