{
    "app.name": "Conduit",
    "title": "Conduit",
    "description": "A NativeScript RealWorld Example App",
    "general": {
        "save": "Save",
        "close": "Close"
    },
    "about": {
        "realworld": "This app is an exemplary project to show how a Medium.com clone (called Conduit) is built using NativeScript to connect to any other backend from ",
        "thinkster": "RealWorld example projects have been initiated by Thinkster.io to provide a real-world scenario as tutorial to see how any different backend/frontend programming language and/or framework could work out in your project.",
        "insanitydesign": "This example stack has been created by INsanityDesign.com for RealWorld.io and is licensed under MIT. You can checkout the full source at GitHub.com."
    },
    "settings": {
        "title": "Settings",
        "url": "Backend URL",
        "urlHint": "URL implementing the Conduit backend spec",
        "urlWarning": "Please enter a valid URL",
        "reset": "Reset"
    },
    "drawer": {
        "login": "Login/Register",
        "logout": "Logout",
        "home": "Home",
        "settings": "Settings",
        "about": "About",
        "createdBy": "Created by https://github.com/nea/",
        "feedback": {
            "loggedOut": "You have been logged out successfully!"
        }
    },
    "article": {
        "feed": {
            "user": "Your Feed",
            "global": "Global Feed"
        },
        "loading": "Loading articles...",
        "loaded": "Loaded articles",
        "add": "Add article",
        "edit": "Edit article",
        "delete": "Delete article",
        "empty": "No articles found!",
        "form": {
            "title": "Title",
            "description": "Description",
            "body": "Body",
            "tags": "Tags",
            "confirmDelete": "Are you sure you want to delete this article?",
            "saved": "Article saved!",
            "deleted": "Article deleted!"
        }
    },
    "user": {
        "login": "Login",
        "logout": "Logout",
        "register": "Register",
        "form": {
            "username": "Username",
            "email": "Email",
            "password": "Password",
            "passwordConfirm": "Confirm password",
            "bio": "Bio",
            "image": "Image",
            "backToLogin": "Back to login",
            "backToHome": "Back to home",
            "needAccount": "Don't have an account?",            
            "error": {
                "missing": "Please provide all requested inputs!",
                "passwordMismatch": "Please provide matching passwords!",
                "validEmail": "Please enter a valid Email!",
                "validUsername": "Please provide a username!"
            },
            "saved": "Profile updated!"
        },
        "follow": "Follow",
        "unfollow": "Unfollow",
        "feed": {
            "user": "My Articles",
            "favorited": "Favorited Articles"
        }
    },
    "comment": {
        "empty": "No comments!",
        "response": "Write a response...",
        "inResponse": "In response to",
        "publish": "Publish",
        "delete": {
            "confirm": "Are you sure you want to delete this comment?"
        }
    },
    "error": {
        "general": "An error occured!",
        "login": "Please login!"
    },
    "validation": {
        "notEmpty": "This may not be empty!"
    }
}